﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/default0.css" media="all" />
	
    <script src="js/jquery-1.js"></script>
    <script src="js/jquery00.js"></script>
    <script src="js/init0000.js"></script> 
	<title></title>
</head>
<body>
     <div class="main"> 
        <div class="head">
            <h2>Выбери свое <br>Путешествие</h2>
			<a href="#"><span>C</span>hooce <span>T</span>ravel<a/>
		</div>
		<div class="content-main">
			<ul class="menu">
				<li><a href="#"> Главная</a>  </li>
				<li><a href="#"> Автор</a> </li>
				<li><a href="#"> Контакты</a> </li>
				<form class="search-main" action="" method=""/>
					<input  type="text" name="search"/>
					<input class="search-btn" type="image" src="images/submit-search.jpg"/>
			    </form>
			</ul>
							<div id="slider">
			<ul id="cycle">
				<li><img src="images/galery.jpg" height="266" width="927" alt="Slides" /></li>
				<li><img src="images/kolizey.jpg" height="266" width="927" alt="Slides" /></li>
				<li><img src="images/piramide.jpg" height="266" width="927" alt="Slides" /></li>
				<li><img src="images/galery.jpg" height="266" width="927" alt="Slides" /></li>
				<li><img src="images/kolizey.jpg" height="266" width="927" alt="Slides" /></li>
				<li><img src="images/piramide.jpg" height="266" width="927" alt="Slides" /></li>
			</ul>
		<div id="cyclePager"></div>
	</div> 
            <div class="content">
				<div class="post-main">
					<h1><a href="#"> Букенгемский дворец</a> <span>(10.08.2011)</span> </h1>
					<div class="post">
					    <img src="images/content.jpg" class="imgstyle" alt="" /> 
						<p>Первоначально Букингемский дворец был известен как Бакингем-хаус и строился для герцога Букингемского (с 1703 года). 
						В течение последующих 75 лет архитекторы Джон Нэш и Эдвард Блор , взяв за основу Бакингем-хаус, 
						построили ещё три подобных здания. Все вместе образуют в плане квадрат, в центре которого — большой внутренний двор.
						Бальный зал дворца в 1856 году.К 1853 году было закончено самое просторное и богато отделанное помещение дворца — бальный зал, длина которого
						составляет 36 метров, а ширина — 18 метров. Он был построен по указанию королевы Виктории и впервые использован в 1856 году для приёма в честь 
						окончания Крымской войны.</p>
						<p>Дворец охраняет Придворный дивизион, состоящий из полка гвардейской пехоты и Королевского конно-гвардейского полка. Каждый день в 11:30 
						с апреля по август (в остальные месяцы — через день) проходит церемония смены караула. Это едва ли не самая знаменитая церемония в Лондоне; 
						она привлекает множество туристов.Летом дворец посещают около 30 000 гостей, которые принимают участие в приёмах в королевском саду, где есть 
						озеро и водопады. Картину естественной природы дополняют птицы фламинго, покой которых не нарушают даже королевские вертолёты, кружащие над садом.</p>
						<p><a href="#">Читать далее</a></p>
						<p> Метки:<a href="#">  Англия</a>,<a href="#">Замки</a>,<a href="#">Дворец</a></p>
					</div>
				</div>
				<div class="post-main">
					<h1><a href="#"> Букенгемский дворец</a> <span>(10.08.2011)</span> </h1>
					<div class="post">
							<img src="images/content.jpg" class="imgstyle" alt="" /> 
							<p> Первоначально Букингемский дворец был известен как Бакингем-хаус и строился для герцога Букингемского (с 1703 года). 
							В течение последующих 75 лет архитекторы Джон Нэш и Эдвард Блор , взяв за основу Бакингем-хаус, 
							построили ещё три подобных здания. Все вместе образуют в плане квадрат, в центре которого — большой внутренний двор.
							Бальный зал дворца в 1856 году.К 1853 году было закончено самое просторное и богато отделанное помещение дворца — бальный зал, длина которого
							составляет 36 метров, а ширина — 18 метров. Он был построен по указанию королевы Виктории и впервые использован в 1856 году для приёма в честь 
							окончания Крымской войны.</p>
							<p> Дворец охраняет Придворный дивизион, состоящий из полка гвардейской пехоты и Королевского конно-гвардейского полка. Каждый день в 11:30 
							с апреля по август (в остальные месяцы — через день) проходит церемония смены караула. Это едва ли не самая знаменитая церемония в Лондоне; 
							на привлекает множество туристов.Летом дворец посещают около 30 000 гостей, которые принимают участие в приёмах в королевском саду, где есть 
							озеро и водопады. Картину естественной природы дополняют птицы фламинго, покой которых не нарушают даже королевские вертолёты, кружащие над садом.</p>
							<p><a href="#">Читать далее</a></p>
							<p> Метки:<a href="#">  Англия</a>,<a href="#">Замки</a>,<a href="#">Дворец</a></p>
						 </div>
					</div>
				  	<div class="post-main">
					<h1><a href="#"> Букенгемский дворец</a> <span>(10.08.2011)</span> </h1>
					    <div class="post">
					        <img src="images/content.jpg" class="imgstyle" alt="" /> 
							<p> Первоначально Букингемский дворец был известен как Бакингем-хаус и строился для герцога Букингемского (с 1703 года). 
							В течение последующих 75 лет архитекторы Джон Нэш и Эдвард Блор , взяв за основу Бакингем-хаус, 
							построили ещё три подобных здания. Все вместе образуют в плане квадрат, в центре которого — большой внутренний двор.
							Бальный зал дворца в 1856 году.К 1853 году было закончено самое просторное и богато отделанное помещение дворца — бальный зал, длина которого
							составляет 36 метров, а ширина — 18 метров. Он был построен по указанию королевы Виктории и впервые использован в 1856 году для приёма в честь 
							окончания Крымской войны.</p>
							<p> Дворец охраняет Придворный дивизион, состоящий из полка гвардейской пехоты и Королевского конно-гвардейского полка. Каждый день в 11:30 
							с апреля по август (в остальные месяцы — через день) проходит церемония смены караула. Это едва ли не самая знаменитая церемония в Лондоне; 
							она привлекает множество туристов.Летом дворец посещают около 30 000 гостей, которые принимают участие в приёмах в королевском саду, где есть 
							озеро и водопады. Картину естественной природы дополняют птицы фламинго, покой которых не нарушают даже королевские вертолёты, кружащие над садом.</p>
							<p><a href="#">Читать далее</a></p>
							<p> Метки:<a href="#">  Англия</a>,<a href="#">Замки</a>,<a href="#">Дворец</a></p>
						</div>
					</div>
                </div>
						<div class="sidebar"> 
						<div class="vidget">
							<h2>Категории</h2>
							<ul> 
							<li>- <a href="#">Италия </a></li>
							<li>- <a href="#">Германия </a></li>
							<li>- <a href="#">Франция </a></li>
							<li>- <a href="#">Великобритания</a></li>
							<li>- <a href="#">Египет</a></li>
							<li>- <a href="#">АОЭ</a></li>
							</ul>
					</div>
				</div>
			</div>	
					<div class="footer">
				<div class="cpy">
					<a href="#"><span>C</span>hooce <span>T</span>ravel<a/>
					<p>Chooce Travel 2011<br>
						Все права защищены<br>
						Email: contact@chooceTravel.ru</p>
				</div>
		<div class="menu-foot">
		<h2>Категории </h2>
						<ul> 
							<li>- <a href="#">Италия </a></li>
							<li>- <a href="#">Германия </a></li>
							<li>- <a href="#">Франция </a></li>
							<li>- <a href="#">Великобритания</a></li>
							<li>- <a href="#">Египет</a></li>
							<li>- <a href="#">АОЭ</a></li>
						</ul>
			</div>
				<div class="menu-foot">
		<h2>Страницы</h2>
						<ul> 
							<li>- <a href="#">Главная </a></li>
							<li>- <a href="#">Автор </a></li>
							<li>- <a href="#">Контакты </a></li>
						</ul>
			</div>
		</div>		
	</div>
</div>
</body>
</html>