<!DOCTYPE HTMl>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="" ng-init="Name='John'">
	<p>The name is: <span ng-bind="Name"></span></p>
	
</div>

</body>
</html>