<!DOCTYPE HTML>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div data-ng-app="" data-ng-init="firstname='John'">

<p> The name is <span data-ng-bind="firstname"></span></p>
</div> 


</body>
</html>
