<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-app="myApp">

<!-- derective: w3-text-derective -->
<script>
	var app = angular.module("myApp",[]);
	app.derictive("w3TestDirective", function(){
	return{
	restrict: "M",
	replace: true,
	template: "<h1>Made by a directive!</h1>"
	};
});
</script>
	<p><strong>Note:</strong> We've added the <strong>replace</strong> property in this example, otherwise the comment would be invisible.</p>

	<p><strong>Note:</strong> You must add the value "M" to the <strong>restrict</strong> property to be able to invoke the directive from a comment.</p>

</body>
</html>